<html>

<head>
    <style>
        .main0 {
            border: solid 5px black;
            width: 800px;
            margin: auto;
            margin-top: 20%;
            margin-bottom: 20%;
        }
        
        .main1 {
            height: 100px;
            clear: left;
        }
        
        .w {
            height: 100px;
            width: 100px;
            background-color: #FAF1E4;
            float: left;
        }
        
        .b {
            height: 100px;
            width: 100px;
            background-color: #CEDEBD;
            float: left;
        }
        
        .main2 {
            height: 100px;
            clear: left;
        }
        
        .main3 {
            height: 100px;
            clear: left;
        }
        
        .main4 {
            height: 100px;
            clear: left;
        }
        
        .main5 {
            height: 100px;
            clear: left;
        }
        
        .main6 {
            height: 100px;
            clear: left;
        }
        
        .main7 {
            height: 100px;
            clear: left;
        }
        
        .main8 {
            height: 100px;
            clear: left;
        }
        
        h1 {
            background-size: 50px;
        }
    </style>
</head>

<body>
    <div class="main0">
        <div class="main1">
            <div class="w">
                <center><img src="img/HELLO.png" style="width:80%"></center>
            </div>
            <div class="b">
                <center><img src="img/miss.png" style="width:80%"></center>
            </div>
            <div class="w">
                <center><img src="img/dud.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/king.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/queen.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/dud.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/miss.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/HELLO.png" style="width:80%"></div>
        </div>
        <div class="main2">
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
        </div>
        <div class="main3">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="main4">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="main5">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
        </div>
        <div class="main6">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
        </div>
        <div class="main7">
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/pawn.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/pawn.png" style="width:80%"></div>
        </div>
        <div class="main8">
            <div class="b">
                <center><img src="img/HELLO.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/miss.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/dud.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/king.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/queen.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/dud.png" style="width:80%"></div>
            <div class="b">
                <center><img src="img/miss.png" style="width:80%"></div>
            <div class="w">
                <center><img src="img/HELLO.png" style="width:80%"></div>
        </div>
    </div>
</body>

</html>